# PostgreSQL configuration for Docker

listen_addresses = '*'
port = 5432
max_connections = 50

shared_buffers = 128MB
dynamic_shared_memory_type = posix

max_wal_size = 1GB
min_wal_size = 80MB

log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'

lc_messages = 'C.UTF-8'
lc_monetary = 'C.UTF-8'
lc_numeric = 'C.UTF-8'
lc_time = 'C.UTF-8'

default_text_search_config = 'pg_catalog.english'

# Logging
log_destination = 'stderr'
logging_collector = off

# Custom Work Mem
work_mem = 4MB
