server {
    listen 8080;
    server_name localhost;

    # 1. Serve Vue App
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy API to Cloud Run Backend
    location /api/ {
        # ${BACKEND_URL} is replaced at runtime by the Dockerfile script
        proxy_pass ${BACKEND_URL};
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Optional: If backend does not expect /api prefix, uncomment line below
        # rewrite ^/api/(.*) /$1 break;
    }

    # 3. Proxy Auth to Cloud Run Backend
    location /auth/ {
        proxy_pass ${BACKEND_URL};
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}